# Just to be backwards compatible with previous versions, this is set to "vst",
# since there might be already configured chargepoints expecting the older path.
# Otherwise, might as well be changed to something else or be left empty.
#
context.path = vst

# Database configuration
#
db.ip = localhost
# db.ip = localhost
db.port = 3306
db.schema = vst
db.user = root
db.password = vstadmin

# Credentials for Web interface access
#
auth.user = simulatorUser
auth.password = 4K5J8Utc8Ckr94Pk5T

# The header key and value for Web API access using API key authorization.
# Both must be set for Web APIs to be enabled. Otherwise, we will block all calls.
#
webapi.key = api-key
webapi.value =

# Jetty configuration
#
# server.host = 192.168.0.43
# server.host = 192.168.0.243
server.host = 0.0.0.0
server.gzip.enabled = true

# Jetty HTTP configuration
#
http.enabled = true
http.port = 80

# Jetty HTTPS configuration
#
https.enabled = false
https.port = 8443
keystore.path =
keystore.password =

# When the WebSocket/Json charge point opens more than one WebSocket connection,
# we need a mechanism/strategy to select one of them for outgoing requests.
# For allowed values see com.vst.simulator.ocpp.ws.custom.WsSessionSelectStrategyEnum.
#
ws.session.select.strategy = ALWAYS_LAST

# if BootNotification messages arrive (SOAP) or WebSocket connection attempts are made (JSON) from unknown charging
# stations, we reject these charging stations, because stations with these chargeBoxIds were NOT inserted into database
# beforehand. by setting this property to true, this behaviour can be modified to automatically insert unknown
# stations into database and accept their requests.
#
# CAUTION: setting this property to true is very dangerous, because we will accept EVERY BootNotification or WebSocket
# connection attempt from ANY sender as long as the sender knows the URL and sends a valid message.
#
auto.register.unknown.stations = true

### DO NOT MODIFY ###
vst.version = ${project.version}
git.describe = ${git.commit.id.describe}
db.sql.logging = false
profile = prod
